:root{
    --header-height:4rem;

    --first-color:hsl(176,88%,27%);
    --first-color-alt:hsl(129,44%,94%);
    --secound-color:hsl(34,94%,87%);
    --title-color:hsl(0,0%,13%);
    --text-color:hsl(154,13%,32%);
    --text-color-light:hsl(60,1%,56%);
    --body-color:hsl(0,0%,100%);
    --container-color:hsl(0,0%,93%);
    --border-color:hsl(129,36%,85%);
    --border-color-alt:hsl(113,15%,90%);


    --body-font:'Lato',sans-sarif;
    --secound-font:'Spartan',sans-sarif;
    --big-font-size:3.5rem;
    --h1-font-size:2.75rem;
    --h2-font-size:2rem;
    --h3-font-size:1.75rem;
    --h4-font-size:1.375rem;
    --large-font-size:1.125rem;
    --normal-font-size:1rem;
    --small-font-size:0.875rem;
    --smaller-font-size:0.75rem;
    --tiny-font-size:0.6875rem;


    --weight-400:400;
    --weight-500:500;
    --weight-600:600;
    --weight-700:700;

    --transition: cubic-bezier(0,0,0.05,1);
    
}

@media  screen and (max-width:1200px) {
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input,textarea,body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}
body{
    background-color: var(--body-color);
}
h1,h2,h3,h4{
    font-family: var(--secound-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
p{
    line-height: 1.5rem;
}
img{
    max-width: 100%;
    /* width: 40px; */
}
button,textarea,input{
    background-color: transparent;
    border: none;
    outline: none;
}

/* reuseable class style */
.container{
    max-width: 1140px;
    margin-inline:auto ;
    padding-inline:.75rem;
    /* background-color: var(--secound-color); */
    /* margin-top: 20px; */
}

.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 2rem;
}
.section--lg{
    padding-block:4rem ;
}
.section__title{
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}
.section__title span{
    color: var(--first-color);
}


.form__input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: .25rem;
    font-size: var(--small-font-size);
}
.flex{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.new__price{
    color: var(--first-color);
    font-weight: var(--weight-600);
}
.old__price{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.header__top{
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
}

.header__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__contact span:first-child{
    margin-right: 2rem;
}
.header__contact span,
.header__alert-news,
.header__top-action{
    font-size: var(--small-font-size);
}
.header__alert-news{
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}
.header__top-action{
    color: var(--text-color);
}
.nav,
.nav__menu,
.nav__list,
.header__user-actions
{
    display: flex;
    align-items: center;    
}
.nav{
    height: calc(var(--header-height)+2.5rem);
    justify-content: space-between;
    column-gap: 1rem;
    
}

.nav__logo--img{
width: 150px;
/* height: 40px; */
}
.nav__menu{
    width: 100%;
    margin-left: 2.5rem;
}
.nav__list{
    margin-right: auto;
    column-gap: 2.5rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}

.header__search{
    width: 300px;
    position: relative;

}
.header__search .form__input{
    width: 100%;
    margin-top: 4px;

}
.search__btn{
    position: absolute;
    top: 24%;
    right: 1.25rem;
    cursor: pointer;
   
   
}
.search__btn img{
    width: 25px;
    height: 25px;

}


.header__user-actions{
    column-gap: 1.25rem;
}
.header__action-btn{
    position: relative;
}
.header__action-btn img{
    width: 30px;
}

.header__action-btn .count{
    position: absolute;
    top: 0.378rem;
    right: -0.625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
}

.active-link,
.nav__link:hover{
    color: var(--first-color);
}

.home__container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
}
.home__subtitle,
.home__description
{
font-size: var(--large-font-size);
}
.home__subtitle{
    font-family: var(--secound-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}
.home__title{

    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
}
.home__title span{
    color: var(--first-color);
    /* font-size: var(--big-font-size); */
     font-size: 50px;
   
}
.home__description{
    margin-block: .5rem 2rem;
}
.home__img{
    justify-self: flex-end;
}
 .btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: var(--secound-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
}
 .btn:hover{
    background-color: transparent;
    color: var(--first-color);

}

.btn--md{
    font-family: var(--body-font);
    height: 45px;
    line-height: 42px;

}
.categories {
    overflow: hidden;
}

.category__item{
    text-align: center;
    border: 1px solid var(--border-color);
    padding:0.625rem 0.625rem 1.25rem;
    border-radius: 1.25rem;
    width: 40px;
    height: 40px;
  
}
.category__img{
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
    width: 252px;
    height: 155px;
}
.box{
    width: 95px;
    height: 227px;
}
.category__title{
    color: var(--text-color);
    font-size: var(--small-font-size);
}

/* swiper class */
.swiper{
    overflow: initial;
}
.swiper-wrapper{
    margin-top: 27px;
}

.angle{
    display: flex;
    justify-content:end;
   
}
.angle .fi{
    /* margin-top: -199px; */
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 23px;
    height: 22px;
    border-radius: 50%;
    color: var(--first-color);
    font-size: 20px;
    margin-left: 12px;
    margin-right: 1px;
}
  /* products */
  .tab__btns{
    display: flex;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
  }
  .tab__btn{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem .875rem;
    border-radius: .25rem;
    font-family: var(--secound-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
  }

  .products__container{
    grid-template-columns: repeat(4,1fr);
  }
  .product__item{
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all 0.2s var(--transition);
  }
 .product__banner{
    padding: 0.625rem 0.75rem 0.75rem;
 }
 .product__banner,
  .product__images{
    position: relative;
  }
  .product__images{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
  }
  .product__img{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
  }

  .product__item:hover .product__img{
    transform: scale(1.1);
  }

  .product__img.hover{
    position: absolute;
    top: 0;
    left: 0;

  }
  .product__images img{
    width: 233px;
    height: 283px;
  }
  .product__action{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all .2s var(--transition);
  }

  .action__btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    /* size: 40px; */
    text-align: center;
    border-radius: 60%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    position: relative;
    padding: 6px 6px;
    /* font-size: 29px; */
  }
 
 .action__btn::before,
 .action__btn::after{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
 }
 .action__btn::before{
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color:var(--first-color) ;
 }
 .action__btn::after{
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: 0.625rem;
    border-radius: 0.25rem;
    line-height: 2.58;
 }
.product__badge{
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .25rem .625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);

}
.product__badge.light-pink{
    background-color: hsl(341, 100%, 73%);
}
.product__badge.light-green{
    background-color: hsl(155, 20%, 67%);
}
.product__badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}
.product__badge.light-blue{
    background-color: hsl(202, 53%, 76%);
}
.product__content{
    padding: 0 1.25rem 1.125rem;
    position: relative;
}
.product__category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
.product__title{
    font-size: var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
}
.product__rating{
    font-size: var(--smaller-font-size);
    color: hsl(42, 100%, 50%);
    margin-bottom: 0.75rem;
}
.product__price .new__price{
    font-size: var(--large-font-size);
}

.cart__btn{
    position: absolute;
    bottom: 1.6rem;
    right: 1.25rem;
}






  .tab__btn.active-tab{
    color: var(--first-color);
    background-color: var(--secound-color);
  }
  .tab__item:not(.active-tab){
    display: none;
  }

  /* product hover */
  .product__img.hover,
  .product__action,
  .action__btn::before,
 .action__btn::after,
 .product__item:hover .product__img.default
 {
    opacity: 0;
 }
 .product__item:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
 }

 .product__item:hover .product__img.hover,
 .product__item:hover .product__action,
 .action__btn:hover::before,
 .action__btn:hover::after
 {
    opacity: 1;
 }

 .action__btn:hover::before,
 .action__btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
 }
 .action__btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
 }

 /* deals style */

 .deals__container{
    grid-template-columns: repeat(2, 1fr);

 }
 .deals__item:nth-child(1){
    /* background-image: url(images/deals1.png); */
    background-color:lightblue;
    background-image: url(images/deals1.png);
 }
 .deals__item:nth-child(2){
    background-image: url(images/deals2.png);
 }
.deals__item{
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  
}
.deals__brand{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}
.deals__category{
    font-family: var(--secound-font);
    font-size: var(--small-font-size);
}
.deals__title{
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}
.deals__price .new__price,
.deals__price .old__price{
    font-size: var(--large-font-size);
}
.deals__price .new__price{
    color: hsl(352, 100%, 60%);
}
.deals__countdown-text{
    margin-bottom: 0.25rem;
}
.countdown{
    display: flex;
    column-gap: 1.5rem;
}
.countdown__amount{
    position: relative;
}
.countdown__amount::after{
    content: ':';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}
.countdown__period{
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: .25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
}
.unit{
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}
.deals__btn .btn{
    background-color: transparent;
    color: var(--first-color);
}


/* new arraival  */

.new__arrivals{
    overflow: hidden;
}

/* showcase */
.showcase__container{
    grid-template-columns: repeat(4,1fr);
}


.showcase__wrapper .section__title{
 font-size: var(--normal-font-size);
 border-bottom: 1px solid var(--border-color-alt);
 padding-bottom: .75rem;
 margin-bottom: 2rem;
 position: relative;
}
.showcase__wrapper .section__title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}
.showcase__item{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.showcase__item:not(:last-child){
    margin-bottom: 1.5rem;
}

.showcase__img{
    width: 86px;
}
.showcase__content{
    width: calc(100% - 110px);
}

.showcase__title{
    font-size: var(--smaller-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

/* footer */
.footer{
    background-color: rgb(167 246 227);
    height: 55px;
    text-align: center;
}

.footer-div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
}
.footer-div h4{
    font-size: 14px;
    margin-top: 23px;
    margin-left: 89px;
}
.footer-div p{
    font-size: var(--small-font-size);
    margin-top: 19px;
}
.footer-div input{
    margin-right: 100px;
    background-color: white;
    padding: 7px;
    margin-top: 13px;
    width: 284px;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    position: relative;
}
.footer-div button{
    color: white;
    background-color: var(--first-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 7px;
    position: absolute;
    margin-left: -175px;
    margin-top: 13px;
        
}
.footer-div button:hover{
    border: 1px solid var(--border-color);
    background-color: var(--first-color-alt);
    color: black;
}
#menu-icon{
    display: none;
}

.bx-search-alt-2{
    margin-left: 20px;
    margin-left: 257px;
    margin-top: 11px;
    font-size: 30px;
    position: relative;
}
#search-input{
    /* right: -150%; */
    right: 1rem;
}
.bx-heart{
    font-size: 25px;
    margin-top: 14px;
    color: var(--text-color);
}
.bx-credit-card-alt{
    font-size: 25px;
    margin-top: 14px;
    color: var(--text-color);
}
/* making Resposive */
@media (max-width:1058px){
    header{
        padding: 18px 60px;
    };
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 3rem;
    }

}

@media (max-width: 991px){
    header{
        padding: 18px 4%px;
    };
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width: 768px){
    .header{
        width: auto;
        /* background-color: rgb(233, 223, 223); */
        box-shadow: 0 0 4px rgb(14, 55, 54/15%);
        height: 100px;
    }
    .header__top{
        width: 118%;
        margin-left: -59px;
        padding: 3px;
    }
    .header__contact span:first-child {
        margin-right: 2rem;
        font-size: 10px;
    }

    .header__contact span, .header__alert-news, .header__top-action {
        font-size: 10px;
    }
    /* .bx-search-alt-2{
        margin-left: 103px;
        margin-top: 2px;
        font-size: 30px;
        position: relative;
        left: 327px;
    

    } */
    .header__action-btn .count{
        display: none;
    }
    .bx-heart{
       font-size: 0;
    }
    .bx-credit-card-alt{
        font-size: 0;
    }
    /* #navbar{
        display: none;
    } */
 
    .nav__list{
        
             display: none;
             position: absolute;
             width: 309px;
             top: -10%;
             right: -100%;
             right: 0;
             display: flex;
             flex-direction: row;
             background: var(--bg-color);
             row-gap: 0.5rem;
             transition: 0.2s linear;
             text-align: center;
             font-size: 12px;
             left: 217px;
        
    }
    .nav__list.active{
     top: 10%;
    }
  
    

    #menu-icon{
        display: initial;
        margin-left: 406px;
        font-size: 30px;
    }
    .bx-search-alt-2{
        margin-left: 362px;
        margin-top: -31px;
        font-size: 30px;
        top: -17px;
        position: relative;
    
    }
    
   
    #search-input {
        /* right: -150%; */
        right: -13rem;
    }

    
.header__search .form__input {
    display: none;
    right: -100%;
    /* right: -13rem; */
    
}
.header__search .form__input.active{
    /* right: -1rem; */
    display: initial;
}

    .home__subtitle{
        font-size: 13px;
    }
    .home__title{
        font-size: 27px;
    }
    .home__title span{
        font-size: 32px;
    }
    .home__description{
        font-size: 14px;
    }
    .home__img{
        width: 92%;
    }
    
    .section__title{
    font-size: 16px;
}
.tab__btns{
    margin-left: 195px;
}
.products__container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 31px;
}
.product__item{
    width: 75%;
    height: 98%;
    margin-left: 26px;
}
.product__category {
    font-size: 10px;
}
.product__title{
    font-size: 15px;
}
.product__rating{
    margin-top: -5px;
}
.product__price .new__price{
    margin-top: -13px;
}
.product__content .old__price{
    margin-top: -14px;
}
.deals__container {
    grid-template-columns: repeat(1, 1fr);
    width: 20%;
    margin-left: 137px;
    border-radius: 2px;
}
.deals__item{
    border-radius: 15px;
}
.deals__category{
    color: black;
    font-weight: 600;
}
.deals__title{
    font-weight: 400;
}
.section__title{
    margin-left: 284px;
}
.showcase .section__title{
    margin-left: 1px;
}
.showcase__container {
    grid-template-columns: repeat(2, 1fr);
}
.footer-div input{
    display: none;
}
.footer-div button{
    display: none;
}
}

@media (max-width: 360px){
    header{
        padding: 0;
        height: 45px;
    }
    .header__container{
        height: 45px;
    }
    .header__contact span:first-child{
        text-wrap: nowrap;
        margin-left: 53px;
        font-size: 12px;
    }
    .header__alert-news{
        display: none;
    }
    .header__top-action{
        font-size: 13px;
    }
    .header__contact span{
        font-size: 12px;
    }
    .bx-search-alt-2{
        margin-left: 146px;
    }
    #menu-icon {
        margin-left: 190px;
    }
    #search-input {
        /* right: -150%; */
        right: 3rem;
        top: 32px;
    }
    .nav__list.active {
        top: 92px;
        left: 129px;
    }
    .nav__list {
        display: none;
        position: absolute;
        width: 309px;
        top: -28%;
        right: -100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        transition: 0.2s linear;
        text-align: center;
        font-size: 12px;
        left: 109px;
    }
    .home__container {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .section__title {
        margin-left: 78px;
    }
    .tab__btn{
        padding: 8px 12px;
        text-align: center;
        margin-top: -15px;
    }
    .tab__btns {
        margin-left: 3px;
    }
    .products__container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 31px;
    }
    .deals__item:nth-child(1),.deals__item:nth-child(2){
        width: 254px;
    margin-left: -105px;
    height: 321px;
    }
    .deals__brand{
        font-size: 15px;
        margin-top: -30px;
    }
    .deals__title{
        font-size: 12px;
        margin-top: -10px;
    }
    .deals__price .new__price,.deals__price .old__price{
        font-size: 14px;
    margin-top: -28px;
    }
    .countdown__period{
        width: 22px;
        font-size: 11px;
        height: 24px;
        margin-left: -18px;
        line-height: 26.5px;
    }  
    .countdown__amount::after{
        right: 41%;
    top: 2%;
    
    }
    .unit{
        font-size: 12px;
        font-weight: bold;
    }
    .deals__countdown-text{
        margin-top: -24px;
    }
    .product__item{
        margin-left: -1px;
    }
    .product__images img{
        width: 303px;
    }
    .showcase__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-div{
        display: flex;
        flex-direction: column;
    }
    .footer-div h4{
        display: none;
    }
}